# blackduck-hub-plugin

./: .gitignore  .travis.yml  NOTICES.html  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/blackducksoftware/integration/hub/jenkins/: HubJenkinsLogger.java  HubServerInfo.java  HubServerInfoSingleton.java  PostBuildHubScan.java  PostBuildScanDescriptor.java  ScanJobs.java  ScanJobsDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/action/: BomUpToDateAction.java  HubReportAction.java  HubReportV2Action.java  HubScanFinishedAction.java  HubVariableContributor.java  MavenClasspathAction.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/bom/: RemoteHubEventPolling.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/cli/: DummyToolInstallation.java  DummyToolInstaller.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/exceptions/: BDJenkinsHubPluginException.java  HubConfigurationException.java  HubScanToolMissingException.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/failure/: FailureConditionBuildStateEnum.java  HubCommonFailureStep.java  HubFailureConditionStep.java  HubFailureConditionStepDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/helper/: BuildHelper.java  JenkinsProxyHelper.java  PluginHelper.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/remote/: CLIRemoteInstall.java  DetermineTargetPath.java  GetCanonicalPath.java  RemoteScan.java  ScanResponse.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/scan/: BDCommonDescriptorUtil.java  BDCommonScanStep.java  JenkinsScanExecutor.java  ScanExclusion.java  ScanExclusionDescriptor.java
src/main/java/com/blackducksoftware/integration/hub/jenkins/workflow/: HubFailureConditionWorkflowStep.java  HubScanWorkflowStep.java
src/main/resources/: index.jelly
src/main/resources/com/blackducksoftware/integration/hub/jenkins/: Messages.properties
src/main/resources/com/blackducksoftware/integration/hub/jenkins/PostBuildHubScan/: config.jelly  config.properties  global.jelly  global.properties  help-codeLocationName.html  help-hubWorkspaceCheck.html  help-importSSLCerts.html
src/test/java/com/blackducksoftware/integration/hub/jenkins/: HubJenkinsLoggerTest.java  PluginHelperTest.java
(+19 files in other folders)
