GradleScopesField=Included Gradle configurations
DefaultGradleConfs=compile, default, runtime, testCompile, testRuntime
SameAsPostBuildScanTitle=Same as Post-build action Black Duck Hub Integration

ProjectNameTitle=Project Name
ProjectVersionTitle=Project Version
VersionPhaseTitle=Phase
VersionDistTitle=Distribution
CreateProject=Create Project/Version
CreateProjectProgress=Creating Project/Version...
DuplicateSection=Duplicate Projects, Id List