Title=Black Duck Risk Report
Project_Name=Project
Version_Name=Version
Version_Phase=Phase
Version_Distribution=Distribution

Bom_Entry_Name=Component
Bom_Entry_Version=Version
Bom_Entry_License=License
Bom_Entry_Vulnerability_High_Short=H
Bom_Entry_Vulnerability_Medium_Short=M
Bom_Entry_Vulnerability_Low_Short=L

Bom_Entries=BOM Entries

Vulnerability_Risk_Title=Security Risk
Vulnerability_High=High
Vulnerability_Medium=Medium
Vulnerability_Low=Low
Vulnerability_None=None
Vulnerability_Risk_Description=Calculated risk on number of component versions based on known vulnerabilities.

License_Risk_Title=License Risk
License_Risk_Title_Short=Lic R
License_High=High
License_Medium=Medium
License_Low=Low
License_None=None
License_Risk_Description=Calculated risk based on open source software (OSS) license use in your projects.

Operational_Risk_Title=Operational Risk
Operational_Risk_Title_Short=Opt R
Operational_High=High
Operational_Medium=Medium
Operational_Low=Low
Operational_None=None
Operational_Risk_Description=Calculated risk based on tracking overall open source software (OSS) component activity.

HubReportLink=See more detail...