<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${%Title}">
        
        <!-- include the side panel with the Jenkins links -->
       <st:include it="${it.build}" page="sidepanel.jelly"/>
        <l:main-panel>
            <style>
                #page-body {
                  display: inline-flex;
                }
                #main-panel, #side-panel {
                  position: relative;
                }
                
                #main-panel {
                  float: right;
                  margin-left: 0px !important;
                }
                
                #side-panel {
                  float: left;
                }
            </style>
            <link href="${rootURL}/plugin/blackduck-hub/css/HubBomReport.css"  rel="stylesheet" type="text/css"  />
            <link href="${rootURL}/plugin/blackduck-hub/font-awesome-4.5.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css"  />
            <script type="text/javascript"
                    src="${rootURL}/plugin/blackduck-hub/js/jquery-3.1.1.min.js" />
            <script type="text/javascript"
                    src="${rootURL}/plugin/blackduck-hub/js/Sortable.js" />
            <script type="text/javascript"
                    src="${rootURL}/plugin/blackduck-hub/js/HubBomReportFunctions.js" />
            <script type="text/javascript"
                    src="${rootURL}/plugin/blackduck-hub/js/HubRiskReport.js" />
                    
            <div id="riskReportDiv" style="vertical-align:top" width="100%" height="100%"></div>
			<script type="text/javascript">
			  var myJQuery = jQuery.noConflict();
              myJQuery(document).ready(function () {
                  console.log("Risk Report Document ready.");
    			  var data = ${it.getJsonReportData()};
    			  var riskReport = new RiskReport(myJQuery,data);
    			  riskReport.createReport();
			  });
			</script>
        </l:main-panel>
    </l:layout>
</j:jelly>