Title=Hub Governance Report
Project_Name=Project
Version_Name=Version
Version_Phase=Phase
Version_Distribution=Distribution

Bom_Entry_Name=Component
Bom_Entry_Version=Version
Bom_Entry_License=License