# default JVM args
org.gradle.jvmargs=-XX:MaxPermSize=256m -Xmx1g
#Integration app properties
group=com.blackducksoftware.gradle.test

version=99.5-SNAPSHOT
description=Project to test BD Gradle Plugin
