AddScan=Add another iScan
DeleteScan=Delete iScan
ScanTarget=iScan Target
ScanInstallationsTitle=Choose iScan Installation
ProjectNameTitle=Project Name
ProjectReleaseTitle=Project Release
CreateProject=Create Project/Release
CreateProjectProgress=Creating Project/Release...
MemoryAllocation=iScan Memory Allocation
DuplicateSection=Duplicate Projects, Id List