AddScan=Add another Scan target
DeleteScan=Delete Scan target
ScanTarget=Scan Target
ScanInstallationsTitle=Choose BlackDuck Scan Installation
ProjectNameTitle=Project Name
ProjectReleaseTitle=Project Release
CreateProject=Create Project/Release
CreateProjectProgress=Creating Project/Release...
MemoryAllocation=Scan Memory Allocation
DuplicateSection=Duplicate Projects, Id List