SectionTitle=Black Duck Hub Maven Integration
MavenScopesField=Included Maven Scopes
DefaultMavenScopes=compile, runtime, provided, system, test
SameAsPostBuildScanTitle=Same as Hub scan

ProjectNameTitle=Project Name
ProjectVersionTitle=Project Version
VersionPhaseTitle=Phase
VersionDistTitle=Distribution
CreateProject=Create Project/Version
CreateProjectProgress=Creating Project/Version...
DuplicateSection=Duplicate Projects, Id List