AddScan=Add another Scan target
DeleteScan=Delete Scan target
ScanTarget=Scan Target
ScanInstallationsTitle=Choose BlackDuck Scan Installation

SameAsPostBuildScanTitle=Same as Hub Build Environment

ProjectNameTitle=Project Name
ProjectVersionTitle=Project Version
VersionPhaseTitle=Phase
VersionDistTitle=Distribution
CreateProject=Create Project/Version
CreateProjectProgress=Creating Project/Version...
MemoryAllocation=Scan Memory Allocation
DryRunTitle=Dry Run

DuplicateSection=Duplicate Projects, Id List

GenerateHubReportTitle=Generate Black Duck Risk Report
MaximumBOMUpdateTime=Maximum time to wait for BOM update (in minutes)