<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<!-- This jelly script is used for per-project configuration. See global.jelly 
		for a general discussion about jelly script. -->

	<st:once>
		<script type="text/javascript"
			src="${rootURL}/plugin/blackduck-hub/js/HubJenkinsShared.js" />
		<link href="${rootURL}/plugin/blackduck-hub/css/BdHubCustom.css"  rel="stylesheet" type="text/css"  />
	</st:once>

<f:entry field="hubProjectName" title="${%ProjectNameTitle}">
	<f:textbox value="${it.getHubProjectName()}" default="${descriptor.getDefaultProjectName()}" />
</f:entry>

<f:entry field="hubProjectVersion" title="${%ProjectVersionTitle}">
	<f:textbox value="${it.getHubProjectVersion()}" default="${descriptor.getDefaultProjectVersion()}" />
</f:entry>


<f:advanced>
	<f:entry field="shouldGenerateHubReport">
		<f:checkbox default="false" />
		<label>${%GenerateHubReportTitle}</label>
	</f:entry>
	<f:entry field="bomUpdateMaxiumWaitTime" title="${%MaximumBOMUpdateTime}">
		<f:textbox default="5" />
	</f:entry>
	<f:entry field="scanMemory" title="${%MemoryAllocation}">
		<f:textbox value="${it.scanMemory}" default="4096" />
	</f:entry>
	<f:entry field="codeLocationName" title="${%CodeLocationNameTitle}">
		<f:textbox />
	</f:entry>
	<f:entry field="dryRun">
		<f:checkbox default="false" />
		<label>${%DryRunTitle}</label>
	</f:entry>
	<f:entry field="cleanupOnSuccessfulScan">
		<f:checkbox default="true" />
		<label>${%CleanupOnSuccessfulScanTitle}</label>
	</f:entry>
	<f:entry field="unmapPreviousCodeLocations">
		<f:checkbox default="false" />
		<label>${%UnmapPreviousCodeLocationsTitle}</label>
	</f:entry>
	<f:entry field="deletePreviousCodeLocations">
		<f:checkbox default="false" />
		<label>${%DeletePreviousCodeLocationsTitle}</label>
	</f:entry>
</f:advanced>
       
<f:block>
	<f:repeatable field="scans" add="${%AddScan}" minimum="1">
		<table style="width:100%" id="hubBlackDuckTable">
				<f:entry title="${%ScanTarget}" field="scanTarget" help="/plugin/blackduck-hub/help/PostBuildHubScan/help-scanTarget.html">
              		<f:textbox/>
            	</f:entry>
      	</table>
      	<f:repeatableDeleteButton value="${%DeleteScan}"/>
	</f:repeatable>
</f:block>

<f:block>
	<f:repeatable field="excludePatterns" add="${%AddExclusion}" minimum="1">
		<table style="width:100%" id="hubBlackDuckExclusionTable">
				<f:entry title="${%ExclusionPattern}" field="exclusionPattern" help="/plugin/blackduck-hub/help/PostBuildHubScan/help-exclusionPattern.html">
              		<f:textbox/>
            	</f:entry>
      	</table>
      	<f:repeatableDeleteButton value="${%DeleteExclusion}"/>
	</f:repeatable>
</f:block>

</j:jelly>
